org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
org.gradle.caching=true
android.experimental.androidTest.numManagedDeviceShards=1
android.experimental.testOptions.managedDevices.setupTimeoutMinutes=180
android.experimental.r8.dex-startup-optimization=false
